<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:deleteholes_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deleteholes" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="972" type="double" name="component_pos_x"/>
        <Option value="628.3333333333333" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Hole fit" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="772" type="double" name="component_pos_x"/>
      <Option value="673.3333333333333" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:deleteholes_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:dissolve_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MIN_AREA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:dissolve_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:dissolve" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="677.3333333333333" type="double" name="component_pos_x"/>
        <Option value="589.6666666666666" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Dissolve" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="477.3333333333333" type="double" name="component_pos_x"/>
      <Option value="634.6666666666666" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:dissolve_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:union_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SEPARATE_DISJOINT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:polygonstolines_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:polygonstolines" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="589.3333333333333" type="double" name="component_pos_x"/>
        <Option value="756.3333333333333" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="From polygons to line" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="389.3333333333333" type="double" name="component_pos_x"/>
      <Option value="801.3333333333333" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:polygonstolines_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Offset line">
          <Option value="native:polygonstolines_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Offset line" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="589.3333333333333" type="double" name="component_pos_x"/>
          <Option value="846.3333333333333" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Offset line" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:deleteholes_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:singlesidedbuffer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:singlesidedbuffer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="438.66666666666663" type="double" name="component_pos_x"/>
        <Option value="665.6666666666666" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Left side buffer" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="516" type="double" name="component_pos_x"/>
      <Option value="241.33333333333337" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:singlesidedbuffer_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="QgsProperty" name="static_value">
              <Option type="Map">
                <Option value="true" type="bool" name="active"/>
                <Option value="@m_factor_for_buffers * attribute( @left_erosion_rate_field )" type="QString" name="expression"/>
                <Option value="3" type="int" name="type"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="left_side_riverbank" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_STYLE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MITER_LIMIT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="8" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SIDE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:singlesidedbuffer_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:singlesidedbuffer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="702.6666666666666" type="double" name="component_pos_x"/>
        <Option value="487" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Right side Buffer" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="524" type="double" name="component_pos_x"/>
      <Option value="425.3333333333333" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:singlesidedbuffer_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="QgsProperty" name="static_value">
              <Option type="Map">
                <Option value="true" type="bool" name="active"/>
                <Option value="@m_factor_for_buffers * attribute( @right_erosion_rate_field )" type="QString" name="expression"/>
                <Option value="3" type="int" name="type"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="right_side_riverbank" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_STYLE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MITER_LIMIT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="8" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SIDE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:union_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:union" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="944" type="double" name="component_pos_x"/>
        <Option value="480.33333333333326" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Union" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="778.6666666666666" type="double" name="component_pos_x"/>
      <Option value="355.9999999999999" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:union_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="GRID_SIZE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:singlesidedbuffer_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option value="native:singlesidedbuffer_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY_FIELDS_PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option value="L_yEr_mean" type="QString" name="left_erosion_rate_field"/>
    <Option value="Vettore_unito_9c546429_9fac_4592_adfc_04c256263d7b" type="QString" name="left_side_riverbank"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="offset_line">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="UTF-8" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option value="R_yEr_mean" type="QString" name="right_erosion_rate_field"/>
    <Option value="Vettore_unito_cd85a262_533c_4d40_986b_52de276ba7ee" type="QString" name="right_side_riverbank"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option value="Author: @gianfrancodp&#xa;Phd Student at University of Catania&#xa;&#xa;with contribution of the following at University of Catania:&#xa;- Martina Stagnitti&#xa;- Valeria Pennisi&#xa;- Rosaria Ester Musumeci" type="QString" name="ALG_CREATOR"/>
    <Option value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;>RB Safety Bands tool&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>This algorithm generates safety lines at a distance from the riverbanks, which have been previously divided into reaches. For each segment, a buffer distance is determined using a multiplicative factor of the riverbank erosion rate.&lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" type="QString" name="ALG_DESC"/>
    <Option value="Author: @gianfrancodp&#xa;Phd Student at University of Catania&#xa;&#xa;with contribution of the following at University of Catania:&#xa;- Martina Stagnitti&#xa;- Valeria Pennisi&#xa;- Rosaria Ester Musumeci" type="QString" name="ALG_HELP_CREATOR"/>
    <Option value="v.1.0.1 - beta" type="QString" name="ALG_VERSION"/>
    <Option value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" type="QString" name="EXAMPLES"/>
    <Option value="https://github.com/gianfrancodp/qgis-riverbanks-tools" type="QString" name="HELP_URL"/>
    <Option value="Generate lines at variable distance from banks using a multiplicative factor of year erosion rate." type="QString" name="SHORT_DESCRIPTION"/>
    <Option value="Name of the field with values of Erosion Rate" type="QString" name="left_erosion_rate_field"/>
    <Option value="Vector that contain the LEFT side of Riverbank. &#xa;This vector must contain at least a field with the year erosion rate to be used in calculus" type="QString" name="left_side_riverbank"/>
    <Option value="the multiplicative factor of the erosion rate used to determine the buffer distance from riverbanks" type="QString" name="m_factor_for_buffers"/>
    <Option value="Multiline vector generated" type="QString" name="offset_line"/>
    <Option value="Name of the field with values of Erosion Rate" type="QString" name="right_erosion_rate_field"/>
    <Option value="Vector that contain the RIGHT side of Riverbank. &#xa;This vector must contain at least a field with the year erosion rate to be used in calculus" type="QString" name="right_side_riverbank"/>
  </Option>
  <Option value="Version2" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="RBTools" type="QString" name="model_group"/>
  <Option value="RB Safety Bands tool - v.1.0.1" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="left_erosion_rate_field">
      <Option value="false" type="bool" name="allow_multiple"/>
      <Option value="0" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="false" type="bool" name="default_to_all_fields"/>
      <Option value="Left Erosion Rate field" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Name of the field with values of Erosion Rate" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="left_erosion_rate_field" type="QString" name="name"/>
      <Option value="field" type="QString" name="parameter_type"/>
      <Option value="left_side_riverbank" type="QString" name="parent_layer"/>
    </Option>
    <Option type="Map" name="left_side_riverbank">
      <Option type="List" name="data_types">
        <Option value="1" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="LEFT side RiverBank" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Vector that contain the LEFT side of Riverbank. &#xa;This vector must contain at least a field with the year erosion rate to be used in calculus" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="left_side_riverbank" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="m_factor_for_buffers">
      <Option value="1" type="int" name="data_type"/>
      <Option value="50" type="double" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="M factor for buffers" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="the multiplicative factor of the erosion rate used to determine the buffer distance from riverbanks" type="QString" name="help"/>
      <Option value="1.7976931348623157e+308" type="double" name="max"/>
      <Option name="metadata"/>
      <Option value="-1.7976931348623157e+308" type="double" name="min"/>
      <Option value="m_factor_for_buffers" type="QString" name="name"/>
      <Option value="number" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="offset_line">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Offset line" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="native:polygonstolines_1" type="QString" name="_modelChildId"/>
        <Option value="Offset line" type="QString" name="_modelChildOutputName"/>
        <Option value="native" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="offset_line" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="right_erosion_rate_field">
      <Option value="false" type="bool" name="allow_multiple"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="false" type="bool" name="default_to_all_fields"/>
      <Option value="Right Erosion Rate field" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Name of the field with values of Erosion Rate" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="right_erosion_rate_field" type="QString" name="name"/>
      <Option value="field" type="QString" name="parameter_type"/>
      <Option value="right_side_riverbank" type="QString" name="parent_layer"/>
    </Option>
    <Option type="Map" name="right_side_riverbank">
      <Option type="List" name="data_types">
        <Option value="1" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="RIGHT side riverBank" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="Vector that contain the RIGHT side of Riverbank. &#xa;This vector must contain at least a field with the year erosion rate to be used in calculus" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="right_side_riverbank" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option value="left_side_riverbank" type="QString"/>
    <Option value="left_erosion_rate_field" type="QString"/>
    <Option value="right_side_riverbank" type="QString"/>
    <Option value="right_erosion_rate_field" type="QString"/>
    <Option value="m_factor_for_buffers" type="QString"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="left_erosion_rate_field">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="480" type="double" name="component_pos_x"/>
        <Option value="408.3333333333333" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="left_erosion_rate_field" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="176" type="double" name="component_pos_x"/>
      <Option value="286.66666666666663" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="left_erosion_rate_field" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="left_side_riverbank">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="166.66666666666669" type="double" name="component_pos_x"/>
        <Option value="192.33333333333331" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="left_side_riverbank" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="174.66666666666669" type="double" name="component_pos_x"/>
      <Option value="228" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="left_side_riverbank" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="m_factor_for_buffers">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="442.66666666666663" type="double" name="component_pos_x"/>
        <Option value="27" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="m_factor_for_buffers" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="181.3333333333333" type="double" name="component_pos_x"/>
      <Option value="148" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="m_factor_for_buffers" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="right_erosion_rate_field">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="389.3333333333333" type="double" name="component_pos_x"/>
        <Option value="432.3333333333333" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="right_erosion_rate_field" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="177.33333333333334" type="double" name="component_pos_x"/>
      <Option value="457.3333333333333" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="right_erosion_rate_field" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="right_side_riverbank">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="358.66666666666663" type="double" name="component_pos_x"/>
        <Option value="565.6666666666666" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="right_side_riverbank" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="177.33333333333331" type="double" name="component_pos_x"/>
      <Option value="393.33333333333326" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="right_side_riverbank" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
