## Short description

Calcolo della distanza tra le sponde e l'asse di un fiume.
Lavora con layer linea con 1 sola feature (unica polilinea)

## Long Description

L'algoritmo serve per calcolare un parametro utile per le analisi morfologiche di un fiume.

Viene suddiviso l'asse del fiume in segmenti a distanza fissa, per ogni segmento viene calcolata la distanza tra l'asse e le due sponde.

Agoritmi di geoprocessing eseguiti:
- Generazione dei nodi a passo costante lungo l'asta dell'alveo (algoritmo: "Punti lungo la geometria")
- Viene assegnato ad ogni punto un identificativo "SEZ-ID"
- Viene generata una linea spezzata ricongiungendo i punti di cui al punto 1) (algoritmo: "da punti a percorso")
- Vengono generati i transetti (algoritmo "Transetti")
- Join spaziale dei nodi con i transetti per assegnare il campo "SEZ-ID" ad ogni transetto
- Estrazione nodi intersecanti i vettori di sponda (destra e sinistra) e riporto in tabella attributi delle coordinate X,Y
- Join spaziale tra nodi intersecanti e transetti e riporto in tabella degli attributi
- Pulizia della tabella attributi per tralasciare informazioni non utili e calcolo distanze
- Output dei risultati. e degli errori




## Parametri in ingresso
*Inverti ordine Sezioni?*

Se flaggato inverte l'ordine progressivo delle sezioni.In caso di dover invertire l'ordine da valle verso monte e viceversadell'inizio della numerazione delle sezioni e dei transetti.nota agisce sul campo SEZ-ID

*Larghezza sezioni di analisi [m]*

Questo valore deve essere sufficientemente grande,  pari ad almeno al doppio della massima distanza a cui potrebbe trovarsi la sponda.Viene utilizzato per generare dei transetti ortogonali all'asse del fiume nei nodi in cui viene effettuato il calcolo

*Lunghezza campo ID sezioni*
Questo parametro indica la lunghezza del campo numerico SEZ-ID in cui viene salvato il numero che identifica la sezione per cui viene calcolata la distanza tra le sponde.
*Passo sezioni*
Questo parametro determina la distanza tra una sezione e l'altra per cui vengno generati i transetti e calcolate le distanze con le sponde. 
*Sponda_DX*
Layer di ingresso:deve contenente 1 sola feature lineare che descrive la sponda DESTRA
*Sponda_SX*
Layer di ingresso:deve contenente 1 sola feature lineare che descrive la sponda SINISTRA
*Vettore asse alveo*
Layer di ingresso:deve contenente 1 sola feature lineare che descrive l'ASSE ALVEO

## Risultati

*Nodi_INT-DX*
Vettore dei punti di intersezione tra i transetti e la sponda Destra
*Nodi_INT-SX*
Vettore dei punti di intersezione tra i transetti e la sponda Sinistra
*Transetti*
Risultato di Calcolo.Vettore di tipo "linea" che contiene i Transetti.Per ogni transetto in tabella viene riportato:- Coordinate x e y dell'asse alveo- Coordinate x e y dell'intersezione destra- Coordinate x e y dell'intersezione sinistra- distanza tra l'asse alveo e le due intersezioni

*Transetti senza intersezioni con sponde*
Transetti che non intersecano le sponde (una o entrambe)





Autore algoritmo: Ing. Gianfranco Di Pietro - Phd Student @ Università di Catania
Autore della guida: Ing. Gianfranco Di Pietro - Phd Student @ Università di Catania
Versione algoritmo: v.1.3  -  Oct/12/2023