# River Bank Distance

## Description
distance between banks and axis of a river along path; useful for morphological analysis.

Centerline of the river is simplyfied into fixed-lenght segments,  for each step along the path this model get the distance between centerline and left/right banks.

Here how it works:

1. Create nodes along river centerline path,  using the input "step"
2. Assign a key-value for each nodes called "SEZ-ID"
3. Create a new simplified river centerline using nodes
4. Create transect across simplified river centerline
5. Make a spatial-join with transects and nodes and assign the key-value "SEZ-ID" to transects
6. Create nodes of intersection between Transects and Riverbanks (Left/Right)
7. Add coordinates X/Y of intersection into fields table
8. Spatial join of intersection nodes and Transects, and then assign fields
9. Calculation of distances (Left and Right) using fields data
10. Field cleaning and output.
