<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:fieldcalculator_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="601.227425004788" type="double" name="component_pos_x"/>
        <Option value="733.1380363729221" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Max lenght of separation lines" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="468.9818264138383" type="double" name="component_pos_x"/>
      <Option value="688.9875082031191" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="len" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="$length" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="river_stretch_separation_lines" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinbynearest_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:joinbynearest" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1053.932214000649" type="double" name="component_pos_x"/>
        <Option value="253.937532591332" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="LEFT RB with field from C" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="853.9322140006491" type="double" name="component_pos_x"/>
      <Option value="298.937532591332" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:joinbynearest_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="LRB">
          <Option value="native:joinbynearest_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="LRB" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1089.1062792946157" type="double" name="component_pos_x"/>
          <Option value="295.73603570700743" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="LRB" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:splitwithlines_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option value="river_centerline_stretch" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MAX_DISTANCE">
          <Option type="Map">
            <Option value="qgis:basicstatisticsforfields_1" type="QString" name="child_id"/>
            <Option value="MAX" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEIGHBORS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinbynearest_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:joinbynearest" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1192.3745958974546" type="double" name="component_pos_x"/>
        <Option value="370.32714569041616" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="RIGHT RB with field from C" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="871.0843675099877" type="double" name="component_pos_x"/>
      <Option value="417.7774533346074" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:joinbynearest_2" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="RRB">
          <Option value="native:joinbynearest_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="RRB" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1092.063372651698" type="double" name="component_pos_x"/>
          <Option value="417.33662144223484" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="RRB" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:splitwithlines_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option value="river_centerline_stretch" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MAX_DISTANCE">
          <Option type="Map">
            <Option value="qgis:basicstatisticsforfields_1" type="QString" name="child_id"/>
            <Option value="MAX" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEIGHBORS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:splitwithlines_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:splitwithlines" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="617.3333333333333" type="double" name="component_pos_x"/>
        <Option value="651" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="LEFT riverbank cut" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="618.6666666666665" type="double" name="component_pos_x"/>
      <Option value="300" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:splitwithlines_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="left_river_bank" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="LINES">
          <Option type="Map">
            <Option value="river_stretch_separation_lines" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:splitwithlines_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:splitwithlines" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="779.5734283833809" type="double" name="component_pos_x"/>
        <Option value="383.6428480752088" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="RIGHT riverbank cut" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="617.0042122998076" type="double" name="component_pos_x"/>
      <Option value="417.77584629302044" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:splitwithlines_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="right_riverbank" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="LINES">
          <Option type="Map">
            <Option value="river_stretch_separation_lines" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:basicstatisticsforfields_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:basicstatisticsforfields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="949.2635958703572" type="double" name="component_pos_x"/>
        <Option value="646.6279346495605" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="divider_line_statistics" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="702.6498475070326" type="double" name="component_pos_x"/>
      <Option value="557.8667436939336" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="qgis:basicstatisticsforfields_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="len" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_LAYER">
          <Option type="Map">
            <Option value="native:fieldcalculator_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option value="062_05_sponda_sx_2022_a2098c11_d7a1_4f62_a905_cb502830cda1" type="QString" name="left_river_bank"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="lrb">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="UTF-8" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option value="062_05_sponda_dx_2022_05b4dab5_47bf_4f05_8b5b_9ca84322dc52" type="QString" name="right_riverbank"/>
    <Option value="062_05_Tratti_omogenei_5cacb142_bc28_4e68_a2f8_bc7c24242031" type="QString" name="river_centerline_stretch"/>
    <Option value="062_05_Limiti_tratti_c6290ddd_6475_4a0c_b871_e43d63a2a626" type="QString" name="river_stretch_separation_lines"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="rrb">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="UTF-8" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option value="@gianfrancodp&#xa;Phd Student at University of Catania" type="QString" name="ALG_CREATOR"/>
    <Option value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&#xa;&lt;h1 style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:xx-large; font-weight:600;&quot;>RB Stretches&lt;/span>&lt;/h1>&#xa;&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>This model algorytm separate RiverBanks (RB) into single stretches using the stretches of the River Centerline (RC) vector.&lt;br />New elements will inherit the field table values from RC.&lt;/p>&#xa;&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;>Procedure description&lt;/span>&lt;/h2>&#xa;&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 0;&quot;>&#xa;&lt;li style=&quot;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Step #1: Cut RB with separation lines vector&lt;/li>&#xa;&lt;li style=&quot;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Step #2: Get the max lenght of separation lines feature&lt;/li>&#xa;&lt;li style=&quot;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Step #3: Use &amp;quot;proximity&amp;quot; join (with a threshold distance provided from Step #2) &#xa;to inherit field table values from RC to RB&lt;/li>&#xa;&lt;/ul>&#xa;&lt;/body>&lt;/html>" type="QString" name="ALG_DESC"/>
    <Option value="@gianfrancodp&#xa;Phd Student at University of Catania" type="QString" name="ALG_HELP_CREATOR"/>
    <Option value="v.1.0 - beta" type="QString" name="ALG_VERSION"/>
    <Option value="https://github.com/gianfrancodp/qgis-riverbanks-tools" type="QString" name="HELP_URL"/>
    <Option value="Description" type="QString" name="SHORT_DESCRIPTION"/>
    <Option value="LBR: Line or multiline feature with Left riverbank to consider.&#xa;This model is tested with a single-feature vector" type="QString" name="left_river_bank"/>
    <Option value="RBR: Line or multiline feature with Right riverbank to consider.&#xa;This model is tested with a single-feature vector" type="QString" name="right_riverbank"/>
    <Option value="RC: Line or multiline feature with River Centerline to consider.&#xa;This model is tested with a single-feature vector" type="QString" name="river_centerline_stretch"/>
    <Option value="This vector contain only geometries used to cut RB.&#xa;This vector must be complaiant to RC stretches.&#xa;NONE of the field values of this vector will be inherited in the outputs." type="QString" name="river_stretch_separation_lines"/>
  </Option>
  <Option value="Version2" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="RBTools" type="QString" name="model_group"/>
  <Option value="RB Stretch_v.1.0-beta" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="left_river_bank">
      <Option type="List" name="data_types">
        <Option value="1" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Left River Bank" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="LBR: Line or multiline feature with Left riverbank to consider.&#xa;This model is tested with a single-feature vector" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="left_river_bank" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="lrb">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="LRB" type="QString" name="description"/>
      <Option value="8" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="native:joinbynearest_1" type="QString" name="_modelChildId"/>
        <Option value="LRB" type="QString" name="_modelChildOutputName"/>
        <Option value="native" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="lrb" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="right_riverbank">
      <Option type="List" name="data_types">
        <Option value="1" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Right RiverBank" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="RBR: Line or multiline feature with Right riverbank to consider.&#xa;This model is tested with a single-feature vector" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="right_riverbank" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="river_centerline_stretch">
      <Option type="List" name="data_types">
        <Option value="1" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="River centerline stretch" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="RC: Line or multiline feature with River Centerline to consider.&#xa;This model is tested with a single-feature vector" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="river_centerline_stretch" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="river_stretch_separation_lines">
      <Option name="data_types"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="River stretch Separation lines" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="This vector contain only geometries used to cut RB.&#xa;This vector must be complaiant to RC stretches.&#xa;NONE of the field values of this vector will be inherited in the outputs." type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="river_stretch_separation_lines" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="rrb">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="RRB" type="QString" name="description"/>
      <Option value="8" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="native:joinbynearest_2" type="QString" name="_modelChildId"/>
        <Option value="RRB" type="QString" name="_modelChildOutputName"/>
        <Option value="native" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="rrb" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="left_river_bank">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="Line feature with Left riverbank to be used for buffer generation" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="396" type="double" name="component_pos_x"/>
        <Option value="179" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="left_river_bank" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="196" type="double" name="component_pos_x"/>
      <Option value="224" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="left_river_bank" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="right_riverbank">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="Line feature with Right riverbank ti be used for the buffers generation" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="354.66666666666663" type="double" name="component_pos_x"/>
        <Option value="321.66666666666663" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="right_riverbank" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="154.66666666666666" type="double" name="component_pos_x"/>
      <Option value="366.66666666666663" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="right_riverbank" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="river_centerline_stretch">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="Line features that contain the centerline of river.  The vector must be subdivided in single homogeneous stretch. &#xa;Field table contain te erosion rate value of every element" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="332" type="double" name="component_pos_x"/>
        <Option value="409.66666666666663" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="river_centerline_stretch" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="132" type="double" name="component_pos_x"/>
      <Option value="454.66666666666663" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="river_centerline_stretch" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="river_stretch_separation_lines">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="Line features that contain the &quot;cutting&quot; separator from two homogeneous stretch of river." type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="406.66666666666663" type="double" name="component_pos_x"/>
        <Option value="511" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="river_stretch_separation_lines" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="206.66666666666666" type="double" name="component_pos_x"/>
      <Option value="556" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="river_stretch_separation_lines" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
